# ScalatraShiro

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
project/: Build.scala  plugins.sbt
src/main/scala/: NoOp.java
src/main/scala/scalatrashiro/: Authentication.scala  MainServlet.scala  UserAuthServlet.scala
src/test/resources/: shiro.ini
src/test/scala/: AuthServletSpec.scala  MainServletSpec.scala  ScalatraBootstrap.scala
src/test/scala/scalatrashiro/: MainServlet.scala  WebStack.scala
src/test/webapp/WEB-INF/: web.xml
src/test/webapp/WEB-INF/templates/layouts/: default.ssp
src/test/webapp/WEB-INF/templates/views/: admin-only.ssp  auth-required.ssp  login.ssp
